{
  "name": "@newarray/ali-oss-upload",
  "version": "1.0.0",
  "description": "support uploading files to ali oss",
  "main": "lib/ali-oss-upload.cjs.js",
  "module": "lib/ali-oss-upload.esm.js",
  "browser": "lib/ali-oss-upload.browser.js",
  "type": "module",
  "types": "lib/index.d.ts",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "build:type": "tsc",
    "build": "rollup -c",
    "eslint": "eslint . --ext .js,.ts --fix",
    "prettier": "prettier --write \"./**/*.{ts,js,json}\"",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weirui88888/ali-oss-upload.git"
  },
  "keywords": [
    "alioss",
    "upload",
    "multipartUpload",
    "oss",
    "bucket"
  ],
  "author": "weirui88888",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weirui88888/ali-oss-upload/issues"
  },
  "homepage": "https://github.com/weirui88888/ali-oss-upload#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "mrm": "^4.1.13",
    "prettier": "^2.8.4",
    "rollup": "^3.17.3",
    "rollup-plugin-node-builtins": "^2.1.2",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "npx --no-install commitlint --config commitlint.config.cjs --edit $1"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run eslint",
      "npm run prettier"
    ]
  },
  "dependencies": {
    "@types/ali-oss": "^6.16.7",
    "ali-oss": "^6.17.1"
  },
  "volta": {
    "node": "16.18.0"
  }
}
